# Open AI API Key which starts with sk-
spring.ai.openai.api-key=${OPENAI_API_KEY}

################### Spring Boot Data Source Configuration ############
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./postalDb;IGNORECASE=TRUE;LOCK_TIMEOUT=20000;
spring.datasource.username=postalcodesearcher
spring.datasource.password=s87vd587sd5v8
spring.jpa.hibernate.ddl-auto=update
